{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2IvcDlAXng9Hua9gIvmsF",
      "type": "rectangle",
      "x": 850.7118902439024,
      "y": 276.57926829268297,
      "width": 271.6524390243902,
      "height": 247.951219512195,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279841993,
      "version": 97,
      "versionNonce": 1957204105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFXYP_5WUhFPteYhg3WSs"
        },
        {
          "id": "_LOETzfr0xpQlG_BfxyAb",
          "type": "arrow"
        }
      ],
      "updated": 1652078794834,
      "link": null,
      "locked": false,
      "fontSize": 18.170308265582655,
      "baseline": 230.951219512195
    },
    {
      "id": "LPd-0Jh6kkPFUqJkOsKI9",
      "type": "line",
      "x": 939.1356707317073,
      "y": 275.66768292682957,
      "width": 0,
      "height": 248.86280487804868,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894591561,
      "version": 51,
      "versionNonce": 1461850889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.86280487804868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3qAjuzqp3zB4LEOOBSTPZ",
      "type": "line",
      "x": 1032.1173780487802,
      "y": 275.66768292682957,
      "width": 3.6463414634146325,
      "height": 247.951219512195,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067869993,
      "version": 69,
      "versionNonce": 839073287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6463414634146325,
          247.951219512195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8oTX43wmfm6AmK-AR6CY",
      "type": "line",
      "x": 847.0655487804879,
      "y": 355.8871951219512,
      "width": 270.7408536585365,
      "height": 0.9115853658536581,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083726345,
      "version": 68,
      "versionNonce": 1365035497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.7408536585365,
          -0.9115853658536581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t625xyJjmIhwY644m5Vm9",
      "type": "line",
      "x": 847.0655487804879,
      "y": 440.6646341463414,
      "width": 274.38719512195104,
      "height": 0.9115853658536581,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874756841,
      "version": 72,
      "versionNonce": 387704103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.38719512195104,
          -0.9115853658536581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LLVBqdfLZqNQfmJW9GIQA",
      "type": "line",
      "x": 850.7118902439024,
      "y": 254.70121951219505,
      "width": 269.8292682926828,
      "height": 0.9115853658536581,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329151945,
      "version": 179,
      "versionNonce": 2078805353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.8292682926828,
          0.9115853658536581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q_US94_X796T_rVasIM17",
      "type": "line",
      "x": 834.3033536585365,
      "y": 274.7560975609756,
      "width": 1.8231707317073162,
      "height": 255.2439024390244,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841222825,
      "version": 113,
      "versionNonce": 544774567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8231707317073162,
          255.2439024390244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RcKP5dgkXJMiVfu-q6OlN",
      "type": "text",
      "x": 964.6600609756094,
      "y": 231,
      "width": 40.10975609756097,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640702345,
      "version": 117,
      "versionNonce": 875853897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697261,
      "link": null,
      "locked": false,
      "text": "rows",
      "fontSize": 18.23170731707317,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "rows"
    },
    {
      "id": "pfz5u2VEI7o8vUL5cIM87",
      "type": "text",
      "x": 797.8399390243899,
      "y": 378.67682926829264,
      "width": 64.72256097560972,
      "height": 47.402439024390226,
      "angle": 4.71238898038469,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523140713,
      "version": 221,
      "versionNonce": 380101097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_LOETzfr0xpQlG_BfxyAb",
          "type": "arrow"
        }
      ],
      "updated": 1652078796994,
      "link": null,
      "locked": false,
      "text": "columns\n",
      "fontSize": 18.23170731707316,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40.402439024390226,
      "containerId": null,
      "originalText": "columns\n"
    },
    {
      "id": "GXz8I_23LKZmccCpAAgiP",
      "type": "text",
      "x": 886.2637195121954,
      "y": 306.66158536585374,
      "width": 5.469512195121948,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736755529,
      "version": 47,
      "versionNonce": 772258313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697261,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.231707317073152,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "zAyofXppW2F8digS9V8ZE",
      "type": "text",
      "x": 981.0685975609758,
      "y": 305.7500000000001,
      "width": 13.673780487804873,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680441897,
      "version": 47,
      "versionNonce": 1659864839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697262,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18.231707317073166,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "Ajpbpvvk1nbTUrdAvCipr",
      "type": "text",
      "x": 1074.9618902439029,
      "y": 308.4847560975609,
      "width": 13.673780487804873,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412942601,
      "version": 49,
      "versionNonce": 720736489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697262,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 18.231707317073166,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "bwVpXRWZEtren71qCpNp6",
      "type": "text",
      "x": 880.7942073170734,
      "y": 389.6158536585367,
      "width": 12.762195121951216,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318472681,
      "version": 47,
      "versionNonce": 1435962919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697262,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18.231707317073166,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "AFXYP_5WUhFPteYhg3WSs",
      "type": "text",
      "x": 855.7118902439024,
      "y": 388.55487804878044,
      "width": 261.6524390243902,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681061095,
      "version": 60,
      "versionNonce": 1036356553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697262,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 18.170308265582655,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2IvcDlAXng9Hua9gIvmsF",
      "originalText": "5"
    },
    {
      "id": "mVmxQQz1Sfkt0eaCPmN7p",
      "type": "text",
      "x": 1066.7576219512189,
      "y": 388.70426829268285,
      "width": 12.762195121951216,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910856905,
      "version": 79,
      "versionNonce": 335589703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697262,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 18.231707317073166,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "i4Yhm8GJ3Akbayo1uX57J",
      "type": "text",
      "x": 887.175304878049,
      "y": 474.3932926829268,
      "width": 10.939024390243896,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351670697,
      "version": 84,
      "versionNonce": 781396649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697262,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 18.231707317073152,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "TKF4k16lAHlaOV03i0WlB",
      "type": "text",
      "x": 976.5106707317073,
      "y": 474.3932926829268,
      "width": 14.58536585365853,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254377609,
      "version": 95,
      "versionNonce": 2046577543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697262,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 18.231707317073166,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "qum83MTRtH4KAOTABVHy_",
      "type": "text",
      "x": 1065.8460365853657,
      "y": 472.57012195121945,
      "width": 11.850609756097557,
      "height": 23.701219512195113,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087372137,
      "version": 80,
      "versionNonce": 1801802857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652078697262,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 18.231707317073162,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.701219512195113,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "ZsATXgaHXEYM1YvWVwYH6",
      "type": "ellipse",
      "x": 870.6666666666665,
      "y": 297.4761904761904,
      "width": 37.85714285714289,
      "height": 35.71428571428572,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837160105,
      "version": 49,
      "versionNonce": 191050793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1652078822482,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1566967015,
      "isDeleted": false,
      "id": "vZO0BITXpuFUxA3__CRGA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1666666666665,
      "y": 376.7619047619048,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 49.285714285714235,
      "height": 48.57142857142862,
      "seed": 642581225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652078697262,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 395731209,
      "isDeleted": false,
      "id": "8yizkbSiQQZW6i0iPZpAM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5952380952378,
      "y": 465.3333333333333,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 37.85714285714289,
      "height": 35.71428571428572,
      "seed": 1581234729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652078697263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 474140679,
      "isDeleted": false,
      "id": "R-XoeQrhJHdHLtbYmUId0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.452380952381,
      "y": 301.76190476190476,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.85714285714289,
      "height": 35.71428571428572,
      "seed": 1704753449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652078697264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 2006529831,
      "isDeleted": false,
      "id": "lZKlzae8FvEgnRryJcGMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4523809523813,
      "y": 465.3333333333334,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.85714285714289,
      "height": 35.71428571428572,
      "seed": 642795431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652078697264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 217827305,
      "isDeleted": false,
      "id": "7kT1M9Ju7myOIJV2Pc02-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3095238095235,
      "y": 383.19047619047626,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34.28571428571445,
      "height": 34.28571428571427,
      "seed": 779516041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652078759344,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}